############### DOCKER COMPOSE ############
OUT=/mnt/data/cctv

################### COMMON #############
TZ=America/Los_Angeles

################### RECORDER #################
FORMAT=mkv
DURATION=600
SEGMENT_FORMAT=%d-%m-%Y_%H%M%S

# RTSP Stream URL - complete URL including authentication if needed
# Examples:
# RTSP_URL=rtsp://192.168.4.56:554/stream0
# RTSP_URL=rtsp://username:password@192.168.4.56:554/stream0
RTSP_URL=rtsp://192.168.4.56:554/stream0

##################### MERGE #########################
# CLEANUP_SPACE is in GBs 
CLEANUP_SPACE=45
CLEANUP_REGEX=.*-[0-9]+_\(cam[0-9]\|mosaic\).*
CLEANUP_DIR=/out/
EMAIL=disabled
ACCESS_TOKEN=disabled
